{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.0.0",
    "@dnd-kit/react": "^0.3.2",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@hookform/resolvers": "^5.0.1",
    "@next/third-parties": "^16.0.7",
    "@react-spring/parallax": "^10.0.3",
    "@react-spring/web": "^10.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^2.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "firebase": "^11.8.1",
    "firebase-admin": "^13.7.0",
    "highlight.js": "^11.11.1",
    "liquid-glass-react": "^1.1.1",
    "lucide-react": "^0.554.0",
    "moment": "^2.30.1",
    "next": "16.0.10",
    "next-intl": "^4.5.8",
    "next-themes": "^0.4.6",
    "nuqs": "^2.7.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.56.4",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "supabase": "^2.88.1",
    "three": "^0.180.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "9.28.0",
    "eslint-config-next": "^16.0.7",
    "sass": "^1.89.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
